# Dockerfile for Fastify Server
FROM oven/bun:1.2-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --production

# Development stage
FROM base AS dev
COPY package.json bun.lock* ./
COPY . .
RUN bun install --no-save
EXPOSE 3001
CMD ["bun", "--watch", "server/index.ts"]

# Production build
FROM base AS builder
COPY package.json bun.lock* ./
RUN bun install
COPY . .
# No build step needed for Bun/TypeScript server

# Production stage
FROM base AS production
ENV NODE_ENV=production

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
# Copy application code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S bunuser && \
    adduser -S bunuser -u 1001 && \
    chown -R bunuser:bunuser /app

USER bunuser

EXPOSE 3001

CMD ["bun", "server/index.ts"]
